# The maximum numer of clients 
maxClientCnxns=50 
# The number of milliseconds of each tick 
tickTime=2000 
# The number of ticks that the initial synchronization phase can take 
intLimit=10 
# The number of ticks that can pass between sending a request and getting an acknowledgement <br/ syncLimit=5 
# the directory where the snapshot is stored. 
dataDir=/var/lib/zookeeper 
# the port at which the clients will connect 
clientPort=2181	
# the directory where the transaction logs are stored. 
dataLogDir=/var/lib/zookeeper 
#List of MASTER servers; added by  
server.1=192.168.1.101:2888:3888
server.2=192.168.1.100:2888:3888
